
Test "Attempt to borrow over set cap ERC20"
    NewComptroller price:1.0
    NewSToken ZRX sZRX
    NewSToken BAT sBAT
    Comptroller SetMarketCaps (sBAT) (0.5e18) (0.5e18)
    Assert Equal (Comptroller BorrowCaps sBAT) (Exactly 0.5e18)
    Give sBAT 10e18 BAT -- Faucet some bat to borrow
    Support sZRX collateralFactor:0.5
    Support sBAT collateralFactor:0.5
    Prep Geoff Some ZRX sZRX
    Mint Geoff 100e18 sZRX
    EnterMarkets Geoff sZRX
    AllowFailures
    Borrow Geoff 1e18 sBAT
    Assert Revert
    Assert Equal (sToken sBAT BorrowBalance Geoff) (Exactly 0)
    Assert Equal (Erc20 BAT TokenBalance Geoff) (Exactly 0)
    Assert Equal (Erc20 BAT TokenBalance sBAT) (Exactly 10e18)

Test "Attempt to borrow at set cap ERC20"
    NewComptroller price:1.0
    NewSToken ZRX sZRX
    NewSToken BAT sBAT
    Comptroller SetMarketCaps (sBAT) (1000000000000000001) (1000000000000000001)
    Give sBAT 10e18 BAT -- Faucet some bat to borrow
    Support sZRX collateralFactor:0.5
    Support sBAT collateralFactor:0.5
    Prep Geoff Some ZRX sZRX
    Mint Geoff 100e18 sZRX
    EnterMarkets Geoff sZRX
    Borrow Geoff 1e18 sBAT
    Assert Equal (sToken sBAT BorrowBalance Geoff) (Exactly 1e18)
    Assert Equal (Erc20 BAT TokenBalance Geoff) (Exactly 1e18)
    Assert Equal (Erc20 BAT TokenBalance sBAT) (Exactly 9e18)
    Assert Equal (Comptroller MembershipLength Geoff) (Exactly 2)
    Assert True (Comptroller CheckMembership Geoff sZRX)
    Assert True (Comptroller CheckMembership Geoff sBAT)

Test "Attempt to borrow below set cap ERC20"
    NewComptroller price:1.0
    NewSToken ZRX sZRX
    NewSToken BAT sBAT
    Comptroller SetMarketCaps (sBAT) (10e18) (10e18)
    Give sBAT 10e18 BAT -- Faucet some bat to borrow
    Support sZRX collateralFactor:0.5
    Support sBAT collateralFactor:0.5
    Prep Geoff Some ZRX sZRX
    Mint Geoff 100e18 sZRX
    EnterMarkets Geoff sZRX
    Borrow Geoff 1e18 sBAT
    Assert Equal (sToken sBAT BorrowBalance Geoff) (Exactly 1e18)
    Assert Equal (Erc20 BAT TokenBalance Geoff) (Exactly 1e18)
    Assert Equal (Erc20 BAT TokenBalance sBAT) (Exactly 9e18)
    Assert Equal (Comptroller MembershipLength Geoff) (Exactly 2)
    Assert True (Comptroller CheckMembership Geoff sZRX)
    Assert True (Comptroller CheckMembership Geoff sBAT)

Test "Borrow some Eth over cap"
    NewComptroller price:1.0
    ListedSToken ZRX sZRX
    ListedEtherToken sETH initialExchangeRate:0.005e9
    SetCollateralFactor sZRX collateralFactor:0.5
    SetCollateralFactor sETH collateralFactor:0.5
    Comptroller SetMarketCaps (sETH) (0.0001e18) (0.0001e18)
    Donate sETH 0.003e18
    Prep Geoff Some ZRX sZRX
    Mint Geoff 1e18 sZRX
    EnterMarkets Geoff sZRX
    AllowFailures
    BorrowEth Geoff 0.001e18 sETH
    Assert Revert
    Assert Equal (EtherBalance sETH) 0.003e18

Test "Borrow some Eth enters Eth and succeeds when Eth not entered. At borrow cap"
    NewComptroller price:1.0
    ListedSToken ZRX sZRX
    ListedEtherToken sETH initialExchangeRate:0.005e9
    SetCollateralFactor sZRX collateralFactor:0.5
    SetCollateralFactor sETH collateralFactor:0.5
    Comptroller SetMarketCaps (sETH) (1000000000000001) (1000000000000001)
    Donate sETH 0.003e18
    Prep Geoff Some ZRX sZRX
    Mint Geoff 1e18 sZRX
    EnterMarkets Geoff sZRX
    Expect Changes (EtherBalance Geoff) +0.001e18
    BorrowEth Geoff 0.001e18 sETH
    Assert Equal (EtherBalance sETH) 0.002e18
    Assert Equal (Comptroller Liquidity Geoff) 4.99e17
    Assert Equal (Comptroller MembershipLength Geoff) (Exactly 2)
    Assert True (Comptroller CheckMembership Geoff sETH)

Test "Borrow some Eth enters Eth and succeeds when Eth not entered. At under borrow cap"
    NewComptroller price:1.0
    ListedSToken ZRX sZRX
    ListedEtherToken sETH initialExchangeRate:0.005e9
    SetCollateralFactor sZRX collateralFactor:0.5
    SetCollateralFactor sETH collateralFactor:0.5
    Comptroller SetMarketCaps (sETH) (0.01e18) (0.01e18)
    Donate sETH 0.003e18
    Prep Geoff Some ZRX sZRX
    Mint Geoff 1e18 sZRX
    EnterMarkets Geoff sZRX
    Expect Changes (EtherBalance Geoff) +0.001e18
    BorrowEth Geoff 0.001e18 sETH
    Assert Equal (EtherBalance sETH) 0.002e18
    Assert Equal (Comptroller Liquidity Geoff) 4.99e17
    Assert Equal (Comptroller MembershipLength Geoff) (Exactly 2)
    Assert True (Comptroller CheckMembership Geoff sETH)

Test "Setting borrow cap restricted to admin"
    NewComptroller price:1.0
    ListedSToken ZRX sZRX
    ListedEtherToken sETH initialExchangeRate:0.005e9
    SetCollateralFactor sZRX collateralFactor:0.5
    SetCollateralFactor sETH collateralFactor:0.5
    AllowFailures
    From Robert (Comptroller SetMarketCaps (sETH) (0.01e18) (0.01e18))
    Assert Revert

Test "Borrow cap guardian can set borrow caps"
    NewComptroller price:1.0
    ListedSToken ZRX sZRX
    ListedEtherToken sETH initialExchangeRate:0.005e9
    SetCollateralFactor sZRX collateralFactor:0.5
    SetCollateralFactor sETH collateralFactor:0.5
    Comptroller SetMarketCapGuardian Geoff
    From Geoff (Comptroller SetMarketCaps (sZRX) (0.5e18) (0.5e18))
    AllowFailures
    From Robert (Comptroller SetMarketCaps (sZRX) (0.01e18) (0.01e18)) -- Robert still can't...
    Assert Revert
    From Robert (Comptroller SetMarketCaps (sZRX) (0.01e18) (0.01e18))
    Assert Revert
    Assert Equal (Comptroller BorrowCaps sZRX) (Exactly 0.5e18)
    Assert Equal (Comptroller MarketCapGuardian) (User Geoff Address)

Test "Only admin can set Borrow Cap Guardian"
    NewComptroller price:1.0
    AllowFailures
    From Robert (Comptroller SetMarketCapGuardian Robert) -- Robert has really gone rogue
    Assert Revert

Test "SetBorrowCaps works correctly too"
    NewComptroller price:1.0
    NewSToken ZRX sZRX
    NewSToken BAT sBAT
    NewSToken USDC sUSDC
    Comptroller SetMarketCaps (sBAT sUSDC) (0.5e18 1000001) (0.5e18 1000001)
    Assert Equal (Comptroller BorrowCaps sBAT) (Exactly 0.5e18)
    Assert Equal (Comptroller BorrowCaps sUSDC) (Exactly 1000001)
    Give sBAT 10e18 BAT -- Faucet some bat to borrow
    Give sUSDC 20e6 USDC
    Support sZRX collateralFactor:0.5
    Support sBAT collateralFactor:0.5
    Support sUSDC collateralFactor:0.5
    Prep Geoff Some ZRX sZRX
    Mint Geoff 100e18 sZRX
    EnterMarkets Geoff sZRX
    AllowFailures
    Borrow Geoff 1e18 sBAT
    Assert Revert
    Borrow Geoff 2e6 sUSDC
    Assert Revert
    Successfully
    Borrow Geoff 1e6 sUSDC
    Assert Equal (sToken sBAT BorrowBalance Geoff) (Exactly 0)
    Assert Equal (Erc20 BAT TokenBalance Geoff) (Exactly 0)
    Assert Equal (Erc20 BAT TokenBalance sBAT) (Exactly 10e18)
    Assert Equal (Erc20 USDC TokenBalance Geoff) (Exactly 1e6)
