
Test "Borrow some WBTC enters WBTC and succeeds when not entered"
    Invariant Success
    NewComptroller price:1.0
    NewSToken ZRX sZRX
    NewSToken WBTC sWBTC tokenType:WBTC
    Give sWBTC 10e8 WBTC -- Faucet some WBTC to borrow
    Support sZRX collateralFactor:0.5
    Support sWBTC collateralFactor:0.5
    Prep Geoff Some ZRX sZRX
    Mint Geoff 100e18 sZRX
    EnterMarkets Geoff sZRX
    Borrow Geoff 1e8 sWBTC
    Assert Equal (sToken sWBTC BorrowBalance Geoff) (Exactly 1e8)
    Assert Equal (Erc20 WBTC TokenBalance Geoff) (Exactly 1e8)
    Assert Equal (Erc20 WBTC TokenBalance sWBTC) (Exactly 9e8)

Test "Borrow some WBTC fails when no WBTC available"
    NewComptroller price:1.0
    NewSToken ZRX sZRX
    NewSToken WBTC sWBTC tokenType:WBTC
    Support sZRX collateralFactor:0.5
    Support sWBTC collateralFactor:0.5
    Prep Geoff Some ZRX sZRX
    Mint Geoff 100e18 sZRX
    EnterMarkets Geoff sZRX sWBTC
    Invariant Static (SToken sZRX ExchangeRateStored)
    AllowFailures
    Borrow Geoff 1e8 sWBTC
    Assert Failure TOKEN_INSUFFICIENT_CASH BORROW_CASH_NOT_AVAILABLE

Test "Borrow some WBTC fails when WBTC paused"
    NewComptroller price:1.0
    NewSToken ZRX sZRX
    NewSToken WBTC sWBTC tokenType:WBTC
    Give sWBTC 10e8 WBTC -- Faucet some WBTC to borrow
    Support sZRX collateralFactor:0.5
    Support sWBTC collateralFactor:0.5
    Prep Geoff Some ZRX sZRX
    Mint Geoff 100e18 sZRX
    EnterMarkets Geoff sZRX sWBTC
    Invariant Static (SToken sZRX ExchangeRateStored)
    Erc20 WBTC Pause
    AllowFailures
    Borrow Geoff 1e8 sWBTC
    Assert Revert

Test "Borrow some WBTC from Excess Cash"
    Invariant Success
    NewComptroller price:1.0
    NewSToken ZRX sZRX
    NewSToken WBTC sWBTC tokenType:WBTC
    Give sWBTC 10e8 WBTC -- Faucet some WBTC to borrow
    Support sZRX collateralFactor:0.5
    Support sWBTC collateralFactor:0.5
    Prep Geoff Some ZRX sZRX
    Mint Geoff 100e18 sZRX
    EnterMarkets Geoff sZRX sWBTC
    Borrow Geoff 1e8 sWBTC
    EnterMarkets Geoff sZRX sWBTC
    Assert Equal (sToken sWBTC BorrowBalance Geoff) (Exactly 1e8)
    Assert Equal (Erc20 WBTC TokenBalance Geoff) (Exactly 1e8)
    Assert Equal (Erc20 WBTC TokenBalance sWBTC) (Exactly 9e8)
