-- Mint Tests

Test "Mint 1 sZRX"
    NewComptroller
    ListedSToken ZRX sZRX initialExchangeRate:1e9
    Prep Geoff Some ZRX sZRX
    Mint Geoff 50e18 sZRX
    Assert Equal (Erc20 sZRX TokenBalance Geoff) (Exactly 50e9)
    -- Assert Equal (SToken sZRX UnderlyingBalance Geoff) (Exactly 1.0e18)

Test "Mint with insufficient allowance"
    NewComptroller
    ListedSToken ZRX sZRX initialExchangeRate:1e9
    Prep Geoff 50e18 ZRX sZRX allowanceAmount:49e18
    AllowFailures
    Mint Geoff 50e18 sZRX
    Assert Revert "revert Insufficient allowance"
    Assert Equal (Erc20 sZRX TokenBalance Geoff) (Exactly 0e9)

Test "Mint with insufficient balance"
    NewComptroller
    ListedSToken ZRX sZRX initialExchangeRate:1e9
    Prep Geoff 49e18 ZRX sZRX allowanceAmount:50e18
    AllowFailures
    Mint Geoff 50e18 sZRX
    Assert Revert "revert Insufficient balance"
    Assert Equal (Erc20 sZRX TokenBalance Geoff) (Exactly 0e9)

Test "Mint two ZRX after minting two ZRX, and then I mint two more"
    NewComptroller
    ListedSToken ZRX sZRX initialExchangeRate:1e9
    Prep Geoff Some ZRX sZRX
    Mint Geoff 2e18 sZRX
    Assert Equal (Erc20 sZRX TokenBalance Geoff) (Exactly 2e9)
    Assert Equal (Erc20 sZRX TotalSupply) (Exactly 2e9)
    Mint Geoff 2e18 sZRX
    Assert Equal (Erc20 sZRX TokenBalance Geoff) (Exactly 4e9)
    Assert Equal (Erc20 sZRX TotalSupply) (Exactly 4e9)
    Mint Geoff 2e18 sZRX
    Assert Equal (Erc20 sZRX TokenBalance Geoff) (Exactly 6e9)
    Assert Equal (Erc20 sZRX TotalSupply) (Exactly 6e9)

Test "Two users Mint"
    NewComptroller
    ListedSToken ZRX sZRX initialExchangeRate:1e9
    Prep Geoff Some ZRX sZRX
    Prep Torrey Some ZRX sZRX
    Mint Geoff 2e18 sZRX
    Assert Equal (Erc20 sZRX TokenBalance Geoff) (Exactly 2e9)
    Assert Equal (Erc20 sZRX TotalSupply) (Exactly 2e9)
    Mint Torrey 2e18 sZRX
    Assert Equal (Erc20 sZRX TokenBalance Geoff) (Exactly 2e9)
    Assert Equal (Erc20 sZRX TokenBalance Torrey) (Exactly 2e9)
    Assert Equal (Erc20 sZRX TotalSupply) (Exactly 4e9)

Test "Mint accrues no interest without borrows"
    NewComptroller
    ListedSToken ZRX sZRX initialExchangeRate:1e9
    Prep Geoff Some ZRX sZRX
    Prep Torrey Some ZRX sZRX
    Mint Geoff 2e18 sZRX
    Assert Equal (Erc20 sZRX TokenBalance Geoff) (Exactly 2e9)
    Assert Equal (Erc20 sZRX TotalSupply) (Exactly 2e9)
    FastForward 1000 Blocks
    Assert Equal (Erc20 sZRX TokenBalance Geoff) (Exactly 2e9)
    Assert Equal (Erc20 sZRX TotalSupply) (Exactly 2e9)

Test "Mint transfer in fails"
    NewComptroller
    ListedSToken EVL sEVL tokenType:Evil
    Prep Geoff Some EVL sEVL
    Prep Torrey Some EVL sEVL
    Invariant Static (Erc20 sEVL TokenBalance Geoff)
    Invariant Static (Erc20 sEVL TotalSupply)
    Invariant Static (Erc20 EVL TotalSupply)
    AllowFailures
    Mint Geoff 2e18 sEVL
    Assert Revert "revert TOKEN_TRANSFER_IN_FAILED"

Test "Denied by comptroller because unlisted"
    NewComptroller
    NewSToken ZRX sZRX
    Prep Geoff Some ZRX sZRX
    Prep Torrey Some ZRX sZRX
    Invariant Static (Erc20 sZRX TokenBalance Geoff)
    Invariant Static (Erc20 sZRX TotalSupply)
    Invariant Static (Erc20 ZRX TotalSupply)
    AllowFailures
    Mint Geoff 2e18 sZRX
    Assert Failure COMPTROLLER_REJECTION MINT_COMPTROLLER_REJECTION MARKET_NOT_LISTED

Test "mint reverts if mint is paused"
    NewComptroller
    ListedSToken ZRX sZRX
    Prep Geoff Some ZRX sZRX
    Prep Torrey Some ZRX sZRX
    Invariant Static (Erc20 sZRX TokenBalance Geoff)
    Invariant Static (Erc20 sZRX TotalSupply)
    Invariant Static (Erc20 ZRX TotalSupply)
    Comptroller SetPauseGuardian Coburn
    From Coburn (Comptroller SetProtocolPaused True)
    AllowFailures
    Mint Geoff 2e18 sZRX
    Assert Revert "revert protocol is paused"
    Comptroller SetProtocolPaused False
