-- Mint Tests

GasTest "Send Mint 1 sETH"
    NewComptroller
    ListedEtherTokenMinted sETH initialExchangeRate:0.005e9
    Expect Changes (EtherBalance Geoff) -0.005e18
    Expect Changes (SToken sETH UnderlyingBalance Geoff) +0.005e18
    SendMintEth Geoff 0.005e18 sETH
    Assert Equal (Erc20 sETH TokenBalance Geoff) 10e8
    Assert LastGas LessThan 1.2e5

GasTest "Call Mint 1 sETH"
    NewComptroller
    ListedEtherTokenMinted sETH initialExchangeRate:0.005e9
    Expect Changes (EtherBalance Geoff) -0.005e18
    Expect Changes (SToken sETH UnderlyingBalance Geoff) +0.005e18
    CallMintEth Geoff 0.005e18 sETH
    Assert Equal (Erc20 sETH TokenBalance Geoff) 10e8
    Assert LastGas LessThan 1.2e5

Test "Mint with insufficient eth balance"
    NewComptroller
    ListedEtherTokenMinted sETH initialExchangeRate:0.005e9
    AllowFailures
    Invariant Remains (SToken sETH UnderlyingBalance Geoff) 0e18
    Invariant Remains (Erc20 sETH TokenBalance Geoff) 0e8
    Invariant Static (EtherBalance Geoff)
    CallMintEth Geoff 1e30 sETH
    Assert Error "sender doesn't have enough funds to send tx. The upfront cost is"

Test "Mint two Eth after minting two Eth, and then I mint two more"
    NewComptroller
    ListedEtherToken sETH initialExchangeRate:0.005e9
    Expect Changes (EtherBalance Geoff) -0.002e18
    CallMintEth Geoff 0.002e18 sETH
    Assert Equal (Erc20 sETH TokenBalance Geoff) 4e8
    Assert Equal (Erc20 sETH TotalSupply) 4e8
    Expect Changes (EtherBalance Geoff) -0.002e18
    SendMintEth Geoff 0.002e18 sETH
    Assert Equal (Erc20 sETH TokenBalance Geoff) 8e8
    Assert Equal (Erc20 sETH TotalSupply) 8e8
    Expect Changes (EtherBalance Geoff) -0.002e18
    CallMintEth Geoff 0.002e18 sETH
    Assert Equal (Erc20 sETH TokenBalance Geoff) 12e8
    Assert Equal (Erc20 sETH TotalSupply) 12e8

Test "Two users Mint"
    NewComptroller
    ListedEtherToken sETH initialExchangeRate:0.005e9
    CallMintEth Geoff 0.002e18 sETH
    Assert Equal (Erc20 sETH TokenBalance Geoff) 4e8
    Assert Equal (Erc20 sETH TotalSupply) 4e8
    CallMintEth Torrey 0.004e18 sETH
    Assert Equal (Erc20 sETH TokenBalance Geoff) 4e8
    Assert Equal (Erc20 sETH TokenBalance Torrey) 8e8
    Assert Equal (Erc20 sETH TotalSupply) 12e8

Test "Mint accrues no interest without borrows"
    NewComptroller
    ListedEtherToken sETH initialExchangeRate:0.005e9
    CallMintEth Geoff 0.002e18 sETH
    Assert Equal (Erc20 sETH TokenBalance Geoff) 4e8
    Assert Equal (Erc20 sETH TotalSupply) 4e8
    FastForward 1000 Blocks
    Assert Equal (Erc20 sETH TokenBalance Geoff) 4e8
    Assert Equal (Erc20 sETH TotalSupply) 4e8
