
Test "Check Name"
    STRK Deploy Geoff
    Assert Equal (STRK Name) "Strike Token"

Test "Check Symbol"
    STRK Deploy Geoff
    Assert Equal (STRK Symbol) "STRK"

Test "Check Decimals"
    STRK Deploy Geoff
    Assert Equal (STRK Decimals) 18

Test "Check Total Supply"
    STRK Deploy Geoff
    Assert Equal (STRK TotalSupply) 6518828e18

Test "Check account receives Total Supply after deploy and emits Transfer event"
    STRK Deploy Geoff
    Assert Equal (STRK TokenBalance Geoff) 6518828e18
    Assert Log Transfer (from (Address Zero)) (to (Address Geoff)) (amount "6518828000000000000000000")

Test "Check approve sets correct approval and emits Approval event"
    STRK Deploy Geoff
    From Geoff (STRK Approve Jared 10)
    Assert Equal (STRK Allowance Geoff Jared) 10
    Assert Log Approval (owner (Address Geoff)) (spender (Address Jared)) (amount "10")

Test "Check approve with bad allowance reverts"
    STRK Deploy Geoff
    AllowFailures
    From Geoff (STRK Approve Jared 1e70)
    Assert Revert "revert Strk::approve: amount exceeds 96 bits"

Test "Check transfer updates balances correctly, emits Transfer event, and returns true"
    STRK Deploy Geoff
    From Geoff (STRK Transfer Jared 10)
    Assert Equal (STRK TokenBalance Geoff) 6518827999999999999999990
    Assert Equal (STRK TokenBalance Jared) 10
    Assert Log Transfer (from (Address Geoff)) (to (Address Jared)) (amount "10")

Test "Check self-transfer updates balances correctly, emits Transfer event, and returns true"
    STRK Deploy Geoff
    Expect Changes (STRK VotesLength Geoff) Zero
    Expect Changes (STRK TokenBalance Geoff) Zero
    From Geoff (STRK Transfer Geoff 10)
    Assert Log Transfer (from (Address Geoff)) (to (Address Geoff)) (amount "10")
    Expect Changes (STRK VotesLength Geoff) Zero
    Expect Changes (STRK TokenBalance Geoff) Zero
    From Geoff (STRK Transfer Geoff 0)
    Assert Log Transfer (from (Address Geoff)) (to (Address Geoff)) (amount "0")

Test "Check transferFrom with unlimited allowance updates balances correctly, emits Transfer event, and returns true"
    STRK Deploy Geoff
    From Geoff (STRK Approve Jared UInt256Max)
    From Jared (STRK TransferFrom Geoff Jared 10)
    Assert Equal (STRK TokenBalance Geoff) 6518827999999999999999990
    Assert Equal (STRK TokenBalance Jared) 10
    Assert Equal (STRK Allowance Geoff Jared) UInt96Max
    Assert Log Transfer (from (Address Geoff)) (to (Address Jared)) (amount "10")

Test "Check transferFrom with unlimited allowance updates balances correctly, emits Transfer event, and returns true"
    STRK Deploy Geoff
    From Geoff (STRK Approve Jared UInt96Max)
    From Jared (STRK TransferFrom Geoff Jared 10)
    Assert Equal (STRK TokenBalance Geoff) 6518827999999999999999990
    Assert Equal (STRK TokenBalance Jared) 10
    Assert Equal (STRK Allowance Geoff Jared) UInt96Max
    Assert Log Transfer (from (Address Geoff)) (to (Address Jared)) (amount "10")

Test "Check transferFrom with allowance updates balances correctly, emits Transfer event, and returns true"
    STRK Deploy Geoff
    From Geoff (STRK Approve Jared 10)
    From Jared (STRK TransferFrom Geoff Jared 9)
    Assert Equal (STRK TokenBalance Geoff) 6518827999999999999999991
    Assert Equal (STRK TokenBalance Jared) 9
    Assert Equal (STRK Allowance Geoff Jared) 1
    Assert Log Transfer (from (Address Geoff)) (to (Address Jared)) (amount "9")
    Assert Log Approval (owner (Address Geoff)) (spender (Address Jared)) (amount "1")

Test "Check transferFrom reverts with not sufficient allowance"
    STRK Deploy Geoff
    From Geoff (STRK Approve Jared 10)
    AllowFailures
    From Jared (STRK TransferFrom Geoff Jared 11)
    Assert Revert "revert Strk::transferFrom: transfer amount exceeds spender allowance"

Test "Check transfer reverts when transferring too much"
    STRK Deploy Geoff
    AllowFailures
    From Geoff (STRK Transfer Jared 6518829e18)
    Assert Revert "revert Strk::_transferTokens: transfer amount exceeds balance"

Test "Check transfer reverts when transferring to address 0"
    STRK Deploy Geoff
    AllowFailures
    From Geoff (STRK Transfer (Address Zero) 6518828e18)
    Assert Revert "revert Strk::_transferTokens: cannot transfer to the zero address"

Test "Delegate with zero balance doesn't change votes checkpoints"
    STRK Deploy Geoff
    Assert Equal (STRK VotesLength Geoff) 0
    From Jared (STRK Delegate Geoff)
    Assert Equal (STRK VotesLength Geoff) 0
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))

Test "Delegate from address(0) to account with zero checkpoints"
    STRK Deploy Geoff
    From Geoff (STRK Transfer Jared 10)
    Assert Equal (STRK VotesLength Geoff) 0
    From Jared (STRK Delegate Geoff)
    Assert Equal (STRK VotesLength Geoff) 1
    Assert Equal (STRK GetCurrentVotes Geoff) 10
    Assert Equal (STRK GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (STRK VotesLength Zero) 0
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")

Test "Delegate from address(0) to account with existing checkpoints"
    STRK Deploy Geoff
    From Geoff (STRK Transfer Jared 10)
    From Geoff (STRK Transfer Torrey 14)
    Assert Equal (STRK VotesLength Geoff) 0
    From Jared (STRK Delegate Geoff)
    Assert Equal (STRK VotesLength Geoff) 1
    Assert Equal (STRK GetCurrentVotes Geoff) 10
    Assert Equal (STRK GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (STRK Delegate Geoff)
    Assert Equal (STRK VotesLength Geoff) 2
    Assert Equal (STRK GetCurrentVotes Geoff) 24
    Assert Equal (STRK GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (STRK VotesLength Zero) 0
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")

Test "Delegate to address(0)"
    STRK Deploy Geoff
    From Geoff (STRK Transfer Jared 10)
    From Geoff (STRK Transfer Torrey 14)
    Assert Equal (STRK VotesLength Geoff) 0
    From Jared (STRK Delegate Geoff)
    Assert Equal (STRK VotesLength Geoff) 1
    Assert Equal (STRK GetCurrentVotes Geoff) 10
    Assert Equal (STRK GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (STRK Delegate Geoff)
    Assert Equal (STRK VotesLength Geoff) 2
    Assert Equal (STRK GetCurrentVotes Geoff) 24
    Assert Equal (STRK GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    From Torrey (STRK Delegate Zero)
    Assert Equal (STRK VotesLength Geoff) 3
    Assert Equal (STRK GetCurrentVotes Geoff) 10
    Assert Equal (STRK GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Geoff)) (toDelegate (Address Zero))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "24") (newBalance "10")
    Assert Equal (STRK VotesLength Zero) 0

Test "Delegate from one account to another account with zero checkpoints"
    STRK Deploy Geoff
    From Geoff (STRK Transfer Jared 10)
    From Geoff (STRK Transfer Torrey 14)
    Assert Equal (STRK VotesLength Geoff) 0
    From Jared (STRK Delegate Geoff)
    Assert Equal (STRK VotesLength Geoff) 1
    Assert Equal (STRK GetCurrentVotes Geoff) 10
    Assert Equal (STRK GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (STRK Delegate Geoff)
    Assert Equal (STRK VotesLength Geoff) 2
    Assert Equal (STRK GetCurrentVotes Geoff) 24
    Assert Equal (STRK GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (STRK VotesLength Coburn) 0
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    From Torrey (STRK Delegate Coburn)
    Assert Equal (STRK VotesLength Coburn) 1
    Assert Equal (STRK GetCurrentVotes Coburn) 14
    Assert Equal (STRK GetCurrentVotesBlock Coburn) LastBlock
    Assert Equal (STRK VotesLength Geoff) 3
    Assert Equal (STRK GetCurrentVotes Geoff) 10
    Assert Equal (STRK GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Geoff)) (toDelegate (Address Coburn))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "24") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Coburn)) (previousBalance "0") (newBalance "14")

Test "Delegate from one account to another account with multiple checkpoints"
    STRK Deploy Geoff
    From Geoff (STRK Transfer Jared 10)
    From Geoff (STRK Transfer Torrey 14)
    From Geoff (STRK Transfer Coburn 2)
    Assert Equal (STRK VotesLength Geoff) 0
    From Jared (STRK Delegate Geoff)
    Assert Equal (STRK VotesLength Geoff) 1
    Assert Equal (STRK GetCurrentVotes Geoff) 10
    Assert Equal (STRK GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (STRK Delegate Geoff)
    Assert Equal (STRK VotesLength Geoff) 2
    Assert Equal (STRK GetCurrentVotes Geoff) 24
    Assert Equal (STRK GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (STRK VotesLength Coburn) 0
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    From Coburn (STRK Delegate Coburn)
    Assert Equal (STRK VotesLength Coburn) 1
    Assert Equal (STRK GetCurrentVotes Coburn) 2
    Assert Equal (STRK GetCurrentVotesBlock Coburn) LastBlock
    Assert Log DelegateChanged (delegator (Address Coburn)) (fromDelegate (Address Zero)) (toDelegate (Address Coburn))
    Assert Log DelegateVotesChanged (delegate (Address Coburn)) (previousBalance "0") (newBalance "2")
    From Torrey (STRK Delegate Coburn)
    Assert Equal (STRK VotesLength Coburn) 2
    Assert Equal (STRK GetCurrentVotes Coburn) 16
    Assert Equal (STRK GetCurrentVotesBlock Coburn) LastBlock
    Assert Equal (STRK VotesLength Geoff) 3
    Assert Equal (STRK GetCurrentVotes Geoff) 10
    Assert Equal (STRK GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Geoff)) (toDelegate (Address Coburn))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "24") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Coburn)) (previousBalance "2") (newBalance "16")

Test "Vote checkpoints don't change on transfer when to and from accounts delegate to same account"
    STRK Deploy Geoff
    From Geoff (STRK Transfer Jared 10)
    From Geoff (STRK Transfer Torrey 14)
    Assert Equal (STRK VotesLength Geoff) 0
    From Jared (STRK Delegate Geoff)
    Assert Equal (STRK VotesLength Geoff) 1
    Assert Equal (STRK GetCurrentVotes Geoff) 10
    Assert Equal (STRK GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (STRK Delegate Geoff)
    Assert Equal (STRK VotesLength Geoff) 2
    Assert Equal (STRK GetCurrentVotes Geoff) 24
    Assert Equal (STRK GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    Invariant Static (STRK VotesLength Geoff)
    Invariant Static (STRK GetCurrentVotes Geoff)
    Invariant Static (STRK GetCurrentVotesBlock Geoff)
    From Torrey (STRK Transfer Jared 14)

Test "Only one checkpoint is added per block for multiple increased balance updates"
    STRK Deploy Scenario Geoff
    Assert Equal (STRK VotesLength Geoff) 0
    Assert Equal (STRK GetCurrentVotes Geoff) 0
    From Jared (STRK Delegate Geoff)
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    From Torrey (STRK Delegate Geoff)
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    From Geoff (STRK TransferScenario (Jared Torrey) 10)
    Assert Equal (STRK VotesLength Geoff) 1
    Assert Equal (STRK GetCurrentVotes Geoff) 20
    Assert Equal (STRK GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (STRK VotesLength Zero) 0
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "20")

Test "Only one checkpoint is added per block for multiple decreased balance updates"
    STRK Deploy Scenario Geoff
    From Geoff (STRK Transfer Jared 10)
    From Geoff (STRK Transfer Torrey 10)
    Assert Equal (STRK VotesLength Geoff) 0
    Assert Equal (STRK GetCurrentVotes Geoff) 0
    From Jared (STRK Delegate Geoff)
    Assert Equal (STRK VotesLength Geoff) 1
    Assert Equal (STRK GetCurrentVotes Geoff) 10
    Assert Equal (STRK GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (STRK Delegate Geoff)
    Assert Equal (STRK VotesLength Geoff) 2
    Assert Equal (STRK GetCurrentVotes Geoff) 20
    Assert Equal (STRK GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "20")
    From Jared (STRK Approve Geoff 10)
    From Torrey (STRK Approve Geoff 10)
    From Geoff (STRK TransferFromScenario (Jared Torrey) 10)
    Assert Equal (STRK VotesLength Geoff) 3
    Assert Equal (STRK GetCurrentVotes Geoff) 0
    Assert Equal (STRK GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (STRK VotesLength Zero) 0
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "20") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "0")

Test "Check transfer reverts when block number exceeds 32 bits"
    STRK Deploy Geoff
    From Jared (STRK Delegate Geoff)
    AllowFailures
    SetBlockNumber 5000000000
    From Geoff (STRK Transfer Jared 6518828e18)
    Assert Revert "revert Strk::_writeCheckpoint: block number exceeds 32 bits"
