-- Tests setting Strike (borrow/supply) speeds work properly
-- Ensures setting various STRK speeds doesn't break the STRK distribution mechanisms
-- Note: Ensuring the right amounts of STRK distributed is out of scope of these scenario tests (this is in the scope of flywheel scenario tests)

Macro FlywheelComptroller price=1.0 strikeInitAmount=5000000e18
    Unitroller Deploy
    PriceOracle Deploy Fixed price
    PriceOracleProxy Deploy Admin (PriceOracle Address) (Address Zero) (Address Zero) (Address Zero) (Address Zero) (Address Zero)
    -- Deploy Comptroller
    ComptrollerImpl Deploy Scenario ComptrollerScen
    Unitroller SetPendingImpl ComptrollerScen
    ComptrollerImpl ComptrollerScen Become
    -- Configure Comptroller
    Comptroller SetPriceOracle (PriceOracleProxy Address)
    Comptroller SetCloseFactor 0.5
    Comptroller LiquidationIncentive 1.1
    -- Comptroller SetStrikeRate 1e18
    NewSToken ZRX sZRX
    NewSToken BAT sBAT
    Support sZRX collateralFactor:0.5
    Support sBAT collateralFactor:0.5
    -- Setup STRK token
    Erc20 Deploy Standard STRK "STRK Token" 18
    Give (Address Comptroller) strikeInitAmount STRK
    Comptroller Send "setSTRKAddress(address)" (Address STRK)

Macro InitUsage
    Prep Geoff 100e18 ZRX sZRX
    Mint Geoff 50e18 sZRX--tokenbalance = 50e18 / 2e9 = 2.5e10
    Prep Coburn Some BAT sBAT
    Mint Coburn 6e18 sBAT--tokenbalance = 6e18 / 2e9 = 3e9
    EnterMarkets Coburn sBAT
    Borrow Coburn 1e18 sZRX

Macro UseEnvironment1
    FlywheelComptroller
    InitUsage

Macro ClaimSTRKForAll
    Comptroller ClaimStrike Geoff
    Comptroller ClaimStrike Coburn

Macro VerifyStrikeSpeeds sToken supplySpeed borrowSpeed
    Assert Equal (Comptroller StrikeSupplySpeed sToken) supplySpeed
    Assert Equal (Comptroller StrikeBorrowSpeed sToken) borrowSpeed

Macro SetAndVerifyStrikeSpeeds sToken supplySpeed borrowSpeed
    Comptroller SetStrikeSpeeds (sToken) ((Number supplySpeed)) ((Number borrowSpeed))
    VerifyStrikeSpeeds sToken supplySpeed borrowSpeed
    MineBlock -- Ensures we accrue STRK
    ClaimSTRKForAll -- Ensures setting the STRK speeds didn't break the distribution mechanisms

Test "STRK supply speed can be set"
    UseEnvironment1
    SetAndVerifyStrikeSpeeds sZRX 2e18 0e18

Test "STRK supply speed can be set then unset"
    UseEnvironment1
    SetAndVerifyStrikeSpeeds sZRX 2e18 0e18
    SetAndVerifyStrikeSpeeds sZRX 0e18 0e18

Test "STRK supply speed can be set then set again"
    UseEnvironment1
    SetAndVerifyStrikeSpeeds sZRX 2e18 0e18
    SetAndVerifyStrikeSpeeds sZRX 0e18 0e18
    SetAndVerifyStrikeSpeeds sZRX 2e18 0e18

Test "STRK supply speed can be set w/ borrow speed"
    UseEnvironment1
    SetAndVerifyStrikeSpeeds sZRX 2e18 1e18

Test "STRK supply speed can be set then unset w/ borrow speed"
    UseEnvironment1
    SetAndVerifyStrikeSpeeds sZRX 2e18 1e18
    SetAndVerifyStrikeSpeeds sZRX 0e18 1e18

Test "STRK supply speed can be set then set, unset, and set again w/ borrow speed"
    UseEnvironment1
    SetAndVerifyStrikeSpeeds sZRX 2e18 1e18
    SetAndVerifyStrikeSpeeds sZRX 0e18 1e18
    SetAndVerifyStrikeSpeeds sZRX 2e18 1e18

Test "STRK borrow speed can be set"
    UseEnvironment1
    SetAndVerifyStrikeSpeeds sZRX 0e18 2e18

Test "STRK borrow speed can be set then unset"
    UseEnvironment1
    SetAndVerifyStrikeSpeeds sZRX 0e18 2e18
    SetAndVerifyStrikeSpeeds sZRX 0e18 0e18

Test "STRK borrow speed can be set then set again"
    UseEnvironment1
    SetAndVerifyStrikeSpeeds sZRX 0e18 2e18
    SetAndVerifyStrikeSpeeds sZRX 0e18 0e18
    SetAndVerifyStrikeSpeeds sZRX 0e18 2e18

Test "STRK borrow speed can be set w/ supply speed"
    UseEnvironment1
    SetAndVerifyStrikeSpeeds sZRX 1e18 2e18

Test "STRK borrow speed can be set then unset w/ supply speed"
    UseEnvironment1
    SetAndVerifyStrikeSpeeds sZRX 1e18 2e18
    SetAndVerifyStrikeSpeeds sZRX 1e18 0e18

Test "STRK borrow speed can be set then set, unset, and set again w/ supply speed"
    UseEnvironment1
    SetAndVerifyStrikeSpeeds sZRX 1e18 2e18
    SetAndVerifyStrikeSpeeds sZRX 1e18 0e18
    SetAndVerifyStrikeSpeeds sZRX 1e18 2e18

Test "Many different STRK supply speeds can be set"
    UseEnvironment1
    SetAndVerifyStrikeSpeeds sZRX 2e18 0e18
    SetAndVerifyStrikeSpeeds sBAT 3e18 0e18
    VerifyCompSpeeds sZRX 2e18 0e18 -- Ensure these speeds weren't changed

Test "Many different STRK supply speeds can be set then unset"
    UseEnvironment1
    SetAndVerifyStrikeSpeeds sZRX 2e18 0e18
    SetAndVerifyStrikeSpeeds sBAT 3e18 0e18
    VerifyCompSpeeds sZRX 2e18 0e18 -- Ensure these speeds weren't changed
    SetAndVerifyStrikeSpeeds sBAT 0e18 0e18
    VerifyCompSpeeds sZRX 2e18 0e18 -- Ensure these speeds weren't changed
    SetAndVerifyStrikeSpeeds sZRX 0e18 0e18
    VerifyCompSpeeds sBAT 0e18 0e18 -- Ensure these speeds weren't changed

Test "Many different STRK supply speeds can be set, unset, and set again"
    UseEnvironment1
    SetAndVerifyStrikeSpeeds sZRX 2e18 0e18
    SetAndVerifyStrikeSpeeds sBAT 3e18 0e18
    VerifyCompSpeeds sZRX 2e18 0e18 -- Ensure these speeds weren't changed
    SetAndVerifyStrikeSpeeds sBAT 0e18 0e18
    VerifyCompSpeeds sZRX 2e18 0e18 -- Ensure these speeds weren't changed
    SetAndVerifyStrikeSpeeds sZRX 0e18 0e18
    VerifyCompSpeeds sBAT 0e18 0e18 -- Ensure these speeds weren't changed
    SetAndVerifyStrikeSpeeds sZRX 5e18 0e18
    VerifyCompSpeeds sBAT 0e18 0e18 -- Ensure these speeds weren't changed
    SetAndVerifyStrikeSpeeds sBAT 6e18 0e18
    VerifyCompSpeeds sZRX 5e18 0e18 -- Ensure these speeds weren't changed

Test "Many different STRK supply speeds can be set w/ borrow speeds"
    UseEnvironment1
    SetAndVerifyStrikeSpeeds sZRX 2e18 1e18
    SetAndVerifyStrikeSpeeds sBAT 3e18 1e18
    VerifyCompSpeeds sZRX 2e18 1e18 -- Ensure these speeds weren't changed

Test "Many different STRK supply speeds can be set then unset w/ borrow speeds"
    UseEnvironment1
    SetAndVerifyStrikeSpeeds sZRX 2e18 1e18
    SetAndVerifyStrikeSpeeds sBAT 3e18 1e18
    VerifyCompSpeeds sZRX 2e18 1e18 -- Ensure these speeds weren't changed
    SetAndVerifyStrikeSpeeds sBAT 0e18 1e18
    VerifyCompSpeeds sZRX 2e18 1e18 -- Ensure these speeds weren't changed
    SetAndVerifyStrikeSpeeds sZRX 0e18 1e18
    VerifyCompSpeeds sBAT 0e18 1e18 -- Ensure these speeds weren't changed

Test "Many different STRK supply speeds can be set, unset, and set again w/ borrow speeds"
    UseEnvironment1
    SetAndVerifyStrikeSpeeds sZRX 2e18 1e18
    SetAndVerifyStrikeSpeeds sBAT 3e18 1e18
    VerifyCompSpeeds sZRX 2e18 1e18 -- Ensure these speeds weren't changed
    SetAndVerifyStrikeSpeeds sBAT 0e18 1e18
    VerifyCompSpeeds sZRX 2e18 1e18 -- Ensure these speeds weren't changed
    SetAndVerifyStrikeSpeeds sZRX 0e18 1e18
    VerifyCompSpeeds sBAT 0e18 1e18 -- Ensure these speeds weren't changed
    SetAndVerifyStrikeSpeeds sZRX 5e18 1e18
    VerifyCompSpeeds sBAT 0e18 1e18 -- Ensure these speeds weren't changed
    SetAndVerifyStrikeSpeeds sBAT 6e18 1e18
    VerifyCompSpeeds sZRX 5e18 1e18 -- Ensure these speeds weren't changed

Test "Many different STRK borrow speeds can be set"
    UseEnvironment1
    SetAndVerifyStrikeSpeeds sZRX 0e18 2e18
    SetAndVerifyStrikeSpeeds sBAT 0e18 3e18
    VerifyCompSpeeds sZRX 0e18 2e18 -- Ensure these speeds weren't changed

Test "Many different STRK borrow speeds can be set then unset"
    UseEnvironment1
    SetAndVerifyStrikeSpeeds sZRX 0e18 2e18
    SetAndVerifyStrikeSpeeds sBAT 0e18 3e18
    VerifyCompSpeeds sZRX 0e18 2e18 -- Ensure these speeds weren't changed
    SetAndVerifyStrikeSpeeds sBAT 0e18 0e18
    VerifyCompSpeeds sZRX 0e18 2e18 -- Ensure these speeds weren't changed
    SetAndVerifyStrikeSpeeds sZRX 0e18 0e18
    VerifyCompSpeeds sBAT 0e18 0e18 -- Ensure these speeds weren't changed

Test "Many different STRK borrow speeds can be set, unset, and set again"
    UseEnvironment1
    SetAndVerifyStrikeSpeeds sZRX 0e18 2e18
    SetAndVerifyStrikeSpeeds sBAT 0e18 3e18
    VerifyCompSpeeds sZRX 0e18 2e18 -- Ensure these speeds weren't changed
    SetAndVerifyStrikeSpeeds sBAT 0e18 0e18
    VerifyCompSpeeds sZRX 0e18 2e18 -- Ensure these speeds weren't changed
    SetAndVerifyStrikeSpeeds sZRX 0e18 0e18
    VerifyCompSpeeds sBAT 0e18 0e18 -- Ensure these speeds weren't changed
    SetAndVerifyStrikeSpeeds sZRX 0e18 5e18
    VerifyCompSpeeds sBAT 0e18 0e18 -- Ensure these speeds weren't changed
    SetAndVerifyStrikeSpeeds sBAT 0e18 6e18
    VerifyCompSpeeds sZRX 0e18 5e18 -- Ensure these speeds weren't changed

Test "Many different STRK borrow speeds can be set w/ supply speeds"
    UseEnvironment1
    SetAndVerifyStrikeSpeeds sZRX 1e18 2e18
    SetAndVerifyStrikeSpeeds sBAT 1e18 3e18
    VerifyCompSpeeds sZRX 1e18 2e18 -- Ensure these speeds weren't changed

Test "Many different STRK borrow speeds can be set then unset w/ supply speeds"
    UseEnvironment1
    SetAndVerifyStrikeSpeeds sZRX 1e18 2e18
    SetAndVerifyStrikeSpeeds sBAT 1e18 3e18
    VerifyCompSpeeds sZRX 1e18 2e18 -- Ensure these speeds weren't changed
    SetAndVerifyStrikeSpeeds sBAT 1e18 0e18
    VerifyCompSpeeds sZRX 1e18 2e18 -- Ensure these speeds weren't changed
    SetAndVerifyStrikeSpeeds sZRX 1e18 0e18
    VerifyCompSpeeds sBAT 1e18 0e18 -- Ensure these speeds weren't changed

Test "Many different STRK borrow speeds can be set, unset, and set again w/ supply speeds"
    UseEnvironment1
    SetAndVerifyStrikeSpeeds sZRX 1e18 2e18
    SetAndVerifyStrikeSpeeds sBAT 1e18 3e18
    VerifyCompSpeeds sZRX 1e18 2e18 -- Ensure these speeds weren't changed
    SetAndVerifyStrikeSpeeds sBAT 1e18 0e18
    VerifyCompSpeeds sZRX 1e18 2e18 -- Ensure these speeds weren't changed
    SetAndVerifyStrikeSpeeds sZRX 1e18 0e18
    VerifyCompSpeeds sBAT 1e18 0e18 -- Ensure these speeds weren't changed
    SetAndVerifyStrikeSpeeds sZRX 1e18 5e18
    VerifyCompSpeeds sBAT 1e18 0e18 -- Ensure these speeds weren't changed
    SetAndVerifyStrikeSpeeds sBAT 1e18 6e18
    VerifyCompSpeeds sZRX 1e18 5e18 -- Ensure these speeds weren't changed
